Plant Code - Name
Material Sku
Sales Document
Bom Available
Route Available
Cost Available
Correct Material Status
Plant Code
Plant Short Name
Plant Category
Plant Region
Plant Business
Plant Sub Business
Ext Material Group
Product Owner
X Plant Matl Status
X Distr Chain Status
Material Type
Procurement Type
Mrp Type
Mrp Controller
Plant Sp Matl Status
Availability Check
Valuation Class
Valuation Area
Price Unit
Standard Price
Created On
Sales Document Item
Item Sd
Sd Document Categ
Rejection Status
Overall Status
Delivery Status
Ord Related Bill St
Order Quantity
Bom Usage
Deletion Indicator Task List
Task List Type
Material Description
Erp Schema
Processed Timestamp
Overall Order Status