Plant
On Hand
On Hand (USD)
Standard Inventory
Standard Inventory (USD)
Difference Std Inventory
Difference Std Inventory (USD)
Slow Moving Inv
Slow Moving Inv (USD)
Active Inv
Active Inv (USD)
Entitlement Inv
Entitlement Inv (USD)
- Var to Entitlement
-Var to Entitlement (USD)
+ Var to Entitlement
+Var to Entitlement (USD)
Entitlement Variation
Entitlement Variation (USD)
Total Outputs
Total Outputs (USD)
Firm Inputs
Firm Inputs (USD)
Buyer / Purchasing Group
Planner / MRP Controller
Profit Center