Exception
Project Code
WBS Element
Network Number
OP Activity Number
Operation Description
Latest Scheduled Finish Execution
Open Resb (USD)
Open Reservation Value
Activity Status
Buyer / Purchasing Group
Planner / MRP Contr.
Profit Center
Material SKU
Material Description
Current Finish Date
Production / Work Order
Order Status
Exception Requires Action
Order Quantity
Confirmed Quantity
Delivered Quantity
Open Quantity
Planner / MRP Contr. Name
Procurement Type
Special Procurement
MRP Type
ABC Indicator (Keys)
Storage Location
Lot Size Key
Post / GR Processing Time
Total Replen. Lead Time
Created By
Current Start Date
Current Schedule Start Date
Current Schedule Finish Date
Standard Price
Price Unit
Standard Unit Price (Local)
Standard Open Value (Local)
Exchange Rate to USD
Standard Unit Price (USD)
Compression Days
Work Days VS Current Finish Date
Product Hierarchy
Sales Order
Sales Order Item
Plant Code - Name
Plant Code
Plant Short Name
Plant Description
Plant Region
Plant Business
Plant Sub Business
Manuf. Lead Time (IPT)
Firm Indicator
WBS Created On
WBS Element Status
Project Name
Network Status
Actual Start Execution
Actual Finish Execution
Activity Components
Fully Invoiced
Order Type
Account Assign. Category
Production Supervisor
Comments