*** Variables ***
${alers icon}  nav-item-0
${Alerts & Recommendations}  //div[@id='header']//span[contains(normalize-space(), 'Alerts & Recommendations')]
${gear icon}  settings
${message}  //div[@id='message']//p[contains(normalize-space(), 'No alerts to show')]
${Configure Alerts Preferences?}  //div[@id='header']//span[contains(normalize-space(), 'Configure Alerts Preferences?')]
${cofigure message}  //div[@id='message']//p[contains(normalize-space(), 'Our alerts feature allows users to receive key insights catered to their needs. Would you like to get started?')]
${Opt out}  //div[@id='buttons']//button[contains(normalize-space(), 'Opt out')]
${Later}  //div[@id='buttons']//button[contains(normalize-space(), 'Later')]
${Let's go}  //div[@id="buttons"]//button[contains(normalize-space(), "Let\'s go")]
${Alerts Preferences}  //div[@id='header']//span[contains(normalize-space(), 'Alerts Preferences')]
${Interests}  //div[@id='tabsContent']//div[contains(normalize-space(), 'Interests')]
${Criteria}  //div[@id='tabsContent']//div[contains(normalize-space(), 'Criteria')]
${Frequency}  //div[@id='tabsContent']//div[contains(normalize-space(), 'Frequency')]
${preference message}  //div[@id='message']//p[contains(normalize-space(), 'Content Coming Soon')]
${alers switch}  iron-label-0
${Alerts On}  //span[contains(normalize-space(), 'Alerts On')]
${Alerts Off}  //span[contains(normalize-space(), 'Alerts Off')]
${Save}  //button[contains(normalize-space(), 'Save')]
${Continue}  //button[contains(normalize-space(), 'Continue')]
${close}  close
${Apply}  //button[contains(normalize-space(), 'Apply')]
${Are you sure?}  //div[@id='header']//span[contains(normalize-space(), 'Are you sure?')]
${close message}  //div[@id="message"]//p[contains(normalize-space(), "If you exit now, you\'re changes won\'t be saved. To turn off alerts, use the slider at the bottom of this modal.")]
#${close message}  If you exit now, you're changes won't be saved. To turn
${Cancel}  //button[contains(normalize-space(), 'Cancel')]
${Exit}  //button[contains(normalize-space(), 'Exit')]



