*** Variables ***
${po_summary_grid_view_all}  xpath=//mo-po-summary-detail[@id='mo-po-summary-detail']/div/a
${inventory&cash opportunities view all button}  xpath=//mo-po-tabs/mo-po-daily/div[@class='mo-section po-sync-container style-scope mo-po-daily'][1]/h4/a
${OVERDUE + RESCHEDULE IN view all button}  xpath=//mo-po-tabs/mo-po-daily/div[@class='mo-section po-sync-container style-scope mo-po-daily'][2]/h4/a
${REQUISITIONS view all button}  xpath=//mo-po-tabs/mo-po-daily/div[@class='mo-section po-sync-container style-scope mo-po-daily'][3]/h4/a
${PO ACCEPTANCE opportunities view all button}  xpath=//mo-po-tabs/mo-po-daily/div[@class='mo-section po-sync-container style-scope mo-po-daily'][4]/h4/a
${EARLY RELEASE opportunities view all button}  xpath=//mo-po-tabs/mo-po-daily/div[@class='mo-section po-sync-container style-scope mo-po-daily'][5]/h4/a
${AGING PROMISE DATE opportunities view all button}  xpath=//mo-po-tabs/mo-po-daily/div[@class='mo-section po-sync-container style-scope mo-po-daily'][6]/h4/a
${AGING(BACKLOG) opportunities view all button}  xpath=//mo-po-tabs/mo-po-daily/div[@class='mo-section po-sync-container style-scope mo-po-daily'][7]/h4/a
${SHORT CYCLE opportunities view all button}  xpath=//mo-po-tabs/mo-po-daily/div[@class='mo-section po-sync-container style-scope mo-po-daily'][8]/h4/a
${back button}  xpath=//*[@id="mainContainer"]/div/div[1]/div[2]